.advantages__title {
  font-family: @ptsans;
  font-weight: 300;
  color: @textColor;
  font-size: 18px;
  text-align: center;
  line-height: 30px;
  font-weight: bold;
  text-transform: uppercase;
  min-width: 1160px;
  padding-top: 46px;
}
.advantages__description{
  font-family: @ptsans;
  font-weight: 300;
  color: @textColor;
  font-size: 14px;
  text-align: center;
  line-height: 30px;
  font-weight: normal;
  text-transform: uppercase;
  min-width: 1160px;
  padding-top: 26px;
}
.advantages__item {
  .reset-list;
}
