.copyright__text {
  font-family: @ptsans;
  font-weight: 300;
  color: @textColor;
  font-size: 14px;
  text-align: center;
  line-height: 30px;
  font-weight: normal;
  text-transform: uppercase;
}
