.find-hotel {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  width: 280px;
}
.find-hotel__titel {
  .no-marginpadding;
  font-family: @ptsans;
  font-weight: 300;
  color: rgba(0, 0, 0, 1);
  font-size: 21px;
  text-align: center;
  line-height: 26px;
  font-weight: bold;
  text-transform: uppercase;
  padding-top: 34px;
}
.find-hotel__description {
  .no-marginpadding;
  padding-top: 25px;
  display: block;
  font-family: @ptsans;
  font-weight: 300;
  color: @textColor;
  font-size: 14px;
  text-align: center;
  line-height: 30px;
  font-weight: normal;
  text-transform: uppercase;
}
.find-hotel__button {
  border: none;
  width: 280px;
  padding: 19px 0;
  margin-top: 40px;
  margin-bottom: 50px;
  background: @BackGround;
  color: rgba(251, 251, 251, 1);
  font-family: @ptsans;
  font-weight: 300;
  font-size: 21px;
  text-align: center;
  line-height: 26px;
  font-weight: bold;
  text-transform: uppercase;
  vertical-align: middle;
}
