.form-wrapper {
  display: flex;
  flex-direction: column;
}
@media (min-width: @tablet-width) {
  .form-wrapper {
    width: 648px;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 0 auto;
    justify-content: space-between;
  }
}
.form__header {
  .no-marginpadding;
  padding-top: 45px;
  padding-bottom: 35px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.form__slogan{
  .no-marginpadding;
  font-family: @ptsans;
  font-weight: 300;
  color: @textColor;
  font-size: 18px;
  text-align: center;
  line-height: 30px;
  font-weight: bold;
  text-transform: uppercase;
}
@media (min-width: @tablet-width) {
  .form__slogan {
    font-size: 30px;
  }
}
.form__intro {
  .no-marginpadding;
  padding-top: 38px;
  font-family: @ptsans;
  font-weight: 300;
  color: @textColor;
  font-size: 13px;
  text-align: center;
  line-height: 24px;
  font-weight: normal;
  text-transform: uppercase;
  width: 280px;
}
@media (min-width: @tablet-width) {
  .form__intro {
    font-size: 14px;
    width: 445px;
    padding-top: 31px;
    line-height: 23px;
    letter-spacing: 0.1px;

  }
}
.form__button {
  width: 245px;
  height: 56px;
  display: block;
  margin: 0 auto;
  background-color: rgba(129, 179, 210, 1);
  border: none;

  font-family: @ptsans;
  font-weight: 300;
  color: rgba(255, 255, 255, 1);
  font-size: 18px;
  text-align: center;
  line-height: 30px;
  font-weight: bold;
  text-transform: uppercase;
  margin-top:50px;
}
@media (min-width: @tablet-width) {
  .form__button {
    .no-marginpadding;
    width: 324px;
    margin-top: 58px;
    font-size: 20px;
    height: 58px;
  }
}
.form__sure {
  display: none;
}
@media (min-width: @tablet-width) {
  .form__sure {
    width: 648px;
    margin: 0 auto;
    text-align: right;
    margin-top: -46px;
    margin-bottom: 24px;
    display: block;
    position: relative;
  }
}
