.form-name {
  .no-marginpadding;
  border: none;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.form-name__list {
  .no-marginpadding;
  width: 280px;
  list-style: none;
}
@media (min-width: @tablet-width) {
  .form-name__list {
    margin-top: 33px;
  }
}
.form-name__item {
  display: flex;
  align-items: baseline;
}
.form-name__title {
  .no-marginpadding;
  font-family: @ptsans;
  font-weight: 300;
  color: @textColor;
  font-size: 18px;
  text-align: center;
  line-height: 30px;
  font-weight: bold;
  text-transform: uppercase;
  width: 245px;
}
@media (min-width: @tablet-width) {
  .form-name__title {
    text-align: left;
    font-size: 21px;
    width: 265px;
    padding-top: 37px;
    margin-left: 14px;
  }
}
.form-name__label {
  .no-marginpadding;
  padding-right: 15px;
  font-family: @ptsans;
  font-weight: 300;
  color: @textColor;
  font-size: 18px;
  text-align: center;
  line-height: 30px;
  font-weight: normal;
  text-transform: uppercase;
}
@media (min-width: @tablet-width) {
  .form-name__label {
    padding-right: 14px;
    padding-left: 14px;
    font-size: 14px;
  }
}
.form-name__input {
  .no-marginpadding;
  height: 17px;
  width: 100%;
  padding: 21px;
  font-family: @ptsans;
  font-weight: 300;
  color: rgba(0, 0, 0, 1);
  font-size: 18px;
  line-height: 20px;
  font-weight: bold;
  text-transform: none;
  background-color: rgba(242, 242, 242, 1);
  border: none;
  margin-top: 20px;
}
