.form-text {
  .no-marginpadding;
  border: none;
  display: flex;
  justify-content: center;
  margin-top: 23px;
}
@media (min-width: @tablet-width) {
  .form-text {
    width: 648px;
  }
}
.form-text__title {
  .no-marginpadding;
  font-family: @ptsans;
  font-weight: 300;
  color: @textColor;
  font-size: 18px;
  text-align: center;
  line-height: 30px;
  font-weight: bold;
  text-transform: uppercase;
  width: 245px;
}
@media (min-width: @tablet-width) {
  .form-text__title {
    width: 260px;
    font-size: 21px;
    padding-top: 42px;
  }
}
.form-text__area {
  .no-marginpadding;
  padding: 21px;
  font-family: @ptsans;
  font-weight: 300;
  color: @textColor;
  font-size: 18px;
  line-height: 20px;
  font-weight: bold;
  text-transform: none;
  background-color: rgba(242, 242, 242, 1);
  border: none;
  margin-top: 20px;
}
@media (min-width: @tablet-width) {
  .form-text__area {
    margin-top: 53px;
    width: 606px;
  }
}
