.main-nav__wrapper {
  background-color: @BackGround;
}
@media (min-width: @tablet-width) {
  .main-nav__wrapper {
    background-color: rgba(255,255,255,1);
    width: 768px;
    margin: 0 auto;
  }
}
.main-nav {
  min-height: 279px;
  margin-bottom: 57px;
  display: flex;
  flex-direction: column-reverse;
}
@media (min-width: @tablet-width) {
  .main-nav {
    min-height: 56px;
    margin-bottom: 0;
  }
}
.main-nav__list {
    .no-marginpadding;
    display: flex;
    flex-direction: column;
    text-align: center;
}
@media (min-width: @tablet-width) {
  .main-nav__list {
    .no-marginpadding;
    flex-direction: row;
    justify-content: space-between;

  }
}
@media (min-width: @tablet-width) {
  .main-nav__toggle {
    display: none;
  }
}
