.page-footer__tegbutton {
  font-family: @ptsans;
  font-weight: 300;
  color: @textColor;
  font-size: 21px;
  text-align: center;
  line-height: 30px;
  font-weight: bold;
  text-transform: uppercase;
}
.page-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (min-width: @tablet-width) {
  .page-footer {
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
  }
}
.page-footer__tegbutton {
  margin-top: 42px;
}
.page-footer__social {
  margin-top: 42px;
}
.page-footer__copyright {
  margin-top: 42px;
}
@media (min-width: @tablet-width) {
  .page-footer__tegbutton {
    margin-top: 36px;
  }
  .page-footer__social {
    margin-top: 36px;
  }
  .page-footer__copyright {
    margin-top: 36px;
  }
}
