.page-main__banner-wrapper{
  background-image: url(../../img/bg-back-mobile@1x.jpg);
}
@media (min-width: @tablet-width) {
  .page-main__banner-wrapper {
    background-image: url(../../img/bg-back-tablet@1x.jpg);
    background-size: 100%;
  }
}
@media (min-width: @desktop-width) {
  .page-main__banner-wrapper {
    background-image: url(../../img/bg-back-desktop@1x.jpg);
  }
}
.page-main__banner-image  {
  display: flex;
  padding-top: 90px;
  padding-bottom: 85px;
  margin: auto;
  z-index: -1;
}
@media (min-width: @tablet-width) {
  .page-main__banner-image {
    padding-top: 77px;
    padding-bottom: 90px;
  }
}
