
.page-header__logo {
  display: block;
  width: 102px;
  margin: 0 auto;
  margin-top: -77px;
  margin-bottom: -36px;
}
@media (min-width: @tablet-width) {
  .page-header__logo {
  margin: 0 auto;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  }
}
