.reasons__item--city,
.reasons__item--bridge {
  background: @blue;
}
.reasons__item--small,
.reasons__item--road,
.reasons__item--turists {
  background: @grey;
}

.reasons__slogan {
  display: block;
  font-family: @ptsans;
  color: @black;
  font-size: 18px;
  text-align: center;
  line-height: 30px;
  font-weight: bold;
  text-transform: uppercase;
  min-width: 1160px;
  padding-top: 46px;
}
.reasons__intro {
  font-family: @ptsans;
  color: @black;
  font-size: 14px;
  text-align: center;
  line-height: 30px;
  font-weight: normal;
  text-transform: uppercase;
  min-width: 1160px;
  padding-top: 40px;
  padding-bottom: 40px;
}
.reasons__title {
  font-family: @ptsansbold;
  color: @white;
  font-size: 18px;
  text-align: center;
  line-height: 30px;
  font-weight: bold;
  text-transform: uppercase;
  min-width: 1160px;
  padding-top: 47px;
}
.reasons__number {
  display: block;
  font-family: @ptsans;
  color: @white;
  font-size: 14px;
  text-align: center;
  line-height: 30px;
  font-weight: normal;
  text-transform: uppercase;
  min-width: 1160px;
  padding-top: 21px;
}
.reasons__description {
  font-family: @ptsans;
  color: @white;
  font-size: 14px;
  text-align: center;
  line-height: 30px;
  font-weight: normal;
  text-transform: uppercase;
  min-width: 1160px;
  padding-top: 26px;
  padding-bottom: 46px;
}

.reasons__number--black,
.reasons__description--black {
  display: block;
  font-family: @ptsans;
  color: @black;
  font-size: 14px;
  text-align: center;
  line-height: 30px;
  font-weight: normal;
  text-transform: uppercase;
  min-width: 1160px;
}
.reasons__title--black {
  display: block;
  font-family: @ptsans;
  color: @black;
  font-size: 18px;
  text-align: center;
  line-height: 30px;
  font-weight: bold;
  text-transform: uppercase;
  min-width: 1160px;
}
.tegbutton {
  font-family: @ptsansbold;
  color: @black;
  font-size: 21px;
  text-align: center;
  line-height: 30px;
  font-weight: bold;
  text-transform: uppercase;
  min-width: 1160px;
}
