.site-list{
    font-family: @ptsans;
    font-weight: 300;
    color: @textOnBG;
    font-size: 18px;
    text-align: center;
    line-height: 30px;
    font-weight: bold;
    text-transform: uppercase;
    min-width: 1160px;
}
.site-list__item {
  .reset-list;
  padding-top: 21px;
  padding-bottom: 22px;
}
