.social__item {
  .reset-list;
}
.social__list {
  .no-marginpadding;
  display: flex;
  width: 151px;
  justify-content: space-between;
  align-items: center;
}
.social__link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 46px;
  height: 46px;
  background-color: rgba(129, 179, 210, 1);
  fill: rgba(255, 255, 255, 1);
}
