.video-controls {
  top: -68px;
  width: 280px;
  height: 45px;
  position: absolute;
  background-color: rgba(0,0,0,0.4);
}
.video-controls__scale {
  position: absolute;
  top: 22px;
  left: 22px;
  height: 3px;
  width: 236px;
  background: rgba(219, 219, 219, 0.4);
}
.video-controls__toggle {
  position: absolute;
  top: 19px;
  left: 58px;
  width: 9px;
  height: 9px;
  background: url("../img/volume-slider.svg");
  cursor: pointer;
}
.video-wraper {
 position: relative;
 width: 280px;
}
