.video__section {
  .no-marginpadding;
  padding-top: 40px;
  padding-bottom: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.video__slogan{
  .no-marginpadding;
  font-family: @ptsans;
  font-weight: 300;
  color: @textColor;
  font-size: 18px;
  text-align: center;
  line-height: 30px;
  font-weight: bold;
  text-transform: uppercase;
}
.video__intro {
  .no-marginpadding;
  padding-top: 38px;
  font-family: @ptsans;
  font-weight: 300;
  color: @textColor;
  font-size: 13px;
  text-align: center;
  line-height: 30px;
  font-weight: normal;
  text-transform: uppercase;
  width: 240px;
}
.video__image {
  padding-top: 23px;
  padding-bottom: 23px;
  }
