.video-button {
  position: relative;
  top: -23px;
  width: 280px;
  height: 66px;
  position: absolute;
  background-color: rgba(0,0,0,0.05);
}
.video-button__replay {
  position: absolute;
  top: 22px;
  left: 25px;
  width: 16px;
  height: 20px;
  background: url("../img/replay.svg");
  cursor: pointer;
}
.video-button__cc {
  position: absolute;
  top: 22px;
  left: 174px;
  width: 32px;
  height: 20px;
  background: url("../img/cc.svg");
  cursor: pointer;
}
.video-button__full {
  position: absolute;
  top: 22px;
  left: 237px;
  width: 20px;
  height: 20px;
  background: url("../img/full.svg");
  cursor: pointer;
}
