.visually-hidden:not(:focus):not(:active) {
position:absolute;
width: 1px;
height: 1px;
margin: -1px;
border: 0;
padding: 0;
white-space: nowrap;
clip-path: insert(100%);
clip: rect(0 0 0 0);
overflow: hidden;
}
a {
  text-decoration: none;
}
body {
  min-width: 320px;
  margin: 0;
  padding: 0;
  font-family: @ptsans;
  font-size: 14px;
  line-height: 30px;
  font-weight: 300;
  color: @textColor;
  text-transform: uppercase;
}
img {
  max-width: 100%;
  height: auto;
}
