@textColor: rgba(0,0,0,1); // черный
@textOnBG: rgba(255,255,255,1); // белый
@BackGround:rgba(129, 179, 210, 1); // голубой
@BGAdvantages:rgba(238, 238, 238, 1); // серый
@ptsans:"ptsans", "arial", sans-serif;
@desktop-width: 1200px;
@tablet-width: 768px;
